<!DOCTYPE html>

<html lang="en">
    <style>@import url('https://fonts.cdnfonts.com/css/gagalin');

        body {
            position: absolute;
            top: -25px;
            left: 20%;
            background-color: white;
            width: 1340px;
            box-shadow: 10px 10px 5px lightblue;
        }
        
        .seulugar {
            margin: 0px;
            padding: 0px;
            font-size: 70%;
            color: yellow;
        
        }
        
        .menubar {
            background-image: linear-gradient(to left, rgb(255, 255, 255), rgba(0, 0, 0, 0.712));
            width: 100%;
            height: 100px;
            padding-left: 0px;
            margin: 0;
            font-size: 60px;
            color: aliceblue;
            font-family: 'Gagalin', sans-serif;
            text-align: center;
        }
        
        
        .bemvindo {
            color: black;
            position: absolute;
            right: 2%;
            top: 20%;
            width: 400px;
            height: 230px;
            background-color: yellow;
            border-radius: 20%;
        }
        
        .bemvindo:hover {
            background-color: red;
            color: white
        }
        
        h4 {
            margin: 0%;
            padding: 12px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        li {
        
            text-decoration: none;
            font-size: 20px;
            display: inline-block;
            width: 150px;
            height: 40px;
            position: relative;
            background-color: aliceblue;
            /* background-image:linear-gradient(to left, rgba(255,0,0,0), rgb(255, 255, 255)); */
        }
        
        
        li:hover {
            background-color: gray;
            color: white;
        }
        
        .inicio {
        
            height: 800px;
        }
        
        .cardapio {
            width: 48%;
            margin-top: 2%;
        }
        
        .localizacao {
            margin-top: 2%;
            width: 98%;
        }
        
        .locap {
            background-color: rgb(175, 175, 175);
            border-radius: 2px;
            width: 100%;
            height: 40px;
            font-size: 23px;
            text-align: center;
        }
        
        .locabu {
            position: absolute;
            right: 2px;
            width: 200px;
            height: 40px;
            background-color: yellow;
            font-family: 'Gagalin', sans-serif;
        }
        
        .locabu:hover {
            background-color: red;
            color: white;
        }
        
        footer {
            font-family: 'Gagalin', sans-serif;
            height: 200px;
            background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgb(0, 0, 0));
        
        }
        
        .contato  {
            padding: 5px;
            margin-top: 20px;
            width: 150px;
            height: 40px;
            font-size: large;
            color: aliceblue;
        }
        
        .contato:hover {
            background-color: black;
        }
        
        .direitosautorais {
        
            text-align: center;
        
        }
        .icons, .iconstel{ width:30px;
        height:40px;
        position:absolute;
        left: 130px;
        }
        .iconstel {left:180px}</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Madri</title>
    <!-- <a href="https://www.flaticon.com/free-icons/restaurant" title="restaurant icons">Restaurant icons created by Freepik - Flaticon</a> -->
    <link rel="icon" type="image/x-icon" href="/cutlery.png" >
    <link rel="stylesheet" href="/restaurante.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">



</head>

<body style="width: 1280px;">
    <h1></h1>
    <div class="menubar">
        <h4>Restaurante Madri <span class="seulugar">o seu lugar e aqui ! </span></h4>

        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="#card">Cardapio</a></li>
            <li><a href="#loc">Localização</a></li>
            <li><a href="#cont">Contate-nos</a></li>

        </ul>
        <div class="bemvindo">SEJA BEM VINDO <br> AO Madri</div>


    </div>

    <img class="inicio" src="comida-brasileira-com-copia-espaco.jpg" width="100%" height="15%px">

    <img id="card" class="cardapio" src="1.jpg">
    <img class="cardapio" src="2.jpg" style="margin-left: 2%;">

    <img id="loc" class="localizacao" src="Localizacao.png">
    <div class="locap">R. Jaú, 1163 - BoqueirãoPraia Grande - SP, 11701-190, Brasil Localizacao
        <a href="https://goo.gl/maps/GnDYSAY6H53LxtDCA" class="locabu">Abrir no GPS</a>
    </div>

    <footer id="cont" class="footerroda">
        
        <div class="contato" href=""> Tel:(11)99638-4843
             <img class="iconstel" src="phone-call.png" alt=""></div>
    

        <div class="contato" >
        <a class="contato" href="https://www.facebook.com/madrirestaurante"> Facebook </a><img class="icons" src="facebook.png" alt="" srcset=""></div>
        
        <div class="contato" >
        <a class="contato" href="https://www.instagram.com/madri.restaurante/"> Instagram </a> 
        <img class="icons" src="instagram.png" alt="" srcset=""></div>
    </div>
     


    </footer>
    <center>
        <p class="direitosautorais">Restaurante Madri © 2023</p>
    </center>




</body>


</html>